Ejercicio_15/MainWindow.xaml

<Window x:Class="NHJ.Ejercicio_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio 15" Height="350" Width="525" KeyDown="Window_KeyDown" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Juego">
                <MenuItem Header="Nuevo Juego" Click="btnInicio_Click">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/1491482155_Modify.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pausar Juego" Click="btnPausa_Click">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/1491482254_Erase.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Terminar juego" Click="Finalizar_Click" Icon="Esc" />
            </MenuItem>
            <MenuItem Header="Dificultad">
                <MenuItem Header="Principiante" Click="Principiante_Click">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/001-smile.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Normal" Click="Normal_Click" >
                    <MenuItem.Icon>
                        <Image Source="Imagenes/003-meh-face-emoticon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Experto" Click="Experto_Click">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/002-frown.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Configuracion"></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Name="btnInicio" Click="btnInicio_Click">
                <Image Source="Imagenes/1491482155_Modify.png" />
            </Button>
            <Button Name="btnPausa" Click="btnPausa_Click">
                <Image Source="Imagenes/1491482254_Erase.png" />
            </Button>
            <Button Name="btnPrincipiante" Click="Principiante_Click">
                <Image Source="Imagenes/001-smile.png" />
            </Button>
            <Button Name="btnNormal" Click="Normal_Click">
                <Image Source="Imagenes/003-meh-face-emoticon.png" />
            </Button>
            <Button Name="btnExperto" Click="Experto_Click">
                <Image Source="Imagenes/002-frown.png" />
            </Button>
        </ToolBar>
        <Canvas x:Name="cnvJuego" Grid.Row="2" Margin="1,0">
            <Ellipse x:Name="elpBola" Fill="#FFF4F4F5" Height="24" Canvas.Left="249" Stroke="Black" Canvas.Top="69" Width="24"/>
            <Rectangle x:Name="rctBarra" Fill="#FFF4F4F5" Height="25" Canvas.Left="221" Stroke="Black" Canvas.Top="237" Width="85"/>
            <Label x:Name="lbl" Content="000" Canvas.Left="464" Canvas.Top="10" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
        </Canvas>
    </Grid>
</Window>
