Ejercicio_07/MainWindow.xaml

<Window x:Class="Ejercicio_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Relaciín 09. Ejercicio 07" Height="200" Width="525">
    <StackPanel>
        <DockPanel HorizontalAlignment="Center">
            <StackPanel Width="60">
                <Label Content="Matriz 1"></Label>
                <TextBox Name="tbxA"/>
                <TextBox Name="tbxB"/>
                <TextBox Name="tbxC"/>
            </StackPanel>
            <Label Content="*" VerticalAlignment="Center"/>
            <StackPanel >
                <Label Content="Matriz 2" HorizontalAlignment="Center"/>
                <DockPanel>
                    <TextBox Name="tbx1" Width="60"/>
                    <TextBox Name="tbx2" Width="60"/>
                    <TextBox Name="tbx3" Width="60"/>
                </DockPanel>
            </StackPanel>
            <Label Content="=" VerticalAlignment="Center"/>
            <StackPanel>
                <Label Content="Matriz Resultado" HorizontalAlignment="Center"/>
                <Grid Width="180" Height="80" Name="grdMatriz" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>
        </DockPanel>
        <Button Height="50" Width="80" Content="Calcular" Name="btnCalcular" Click="btnCalcular_Click"/>
    </StackPanel>
</Window>
