Ejercicio_9/MainWindow.xaml

<Window x:Class="Ejercicio_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tirada de dados" Height="350" Width="525" ResizeMode="CanMinimize">
    <DockPanel Background="#FFDCBABA">
        <StackPanel Width="267" Margin="10,0,0,0">
            <DockPanel>
                <Border Background="White" Width="80" Height="80" BorderBrush="Gray" BorderThickness="1">
                        <Image x:Name="imgDado" Source="Imagenes/1.png" />
                </Border>
                <StackPanel>
                    <Button x:Name="btnTirar" Content="Tirar" Width="80" Height="30" HorizontalAlignment="Left" Margin="30" Click="btnTirar_Click"></Button>
                    <CheckBox x:Name="cbxSimular" Content="Simular" Margin="30"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <Button x:Name="btnAuto" Content="Automático" Width="80" Height="22" Click="btnAuto_Click"/>
                <Label Content="Nº de tiradas:"/>
                <TextBox x:Name="tbxNTiradas"/>
            </DockPanel>
            
        </StackPanel>
        <DockPanel>
            <StackPanel Width="108" Margin="10,50,10,30">
                <Label Content="Resultados"></Label>

                    <TextBox x:Name="tbxResultado" IsReadOnly="True" Height="121" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                
            </StackPanel>
            <StackPanel Margin="10,50,10,30">
                <Label Content="Estadística"/>
                <TextBox x:Name="tbxEstadistica" Height="121" IsReadOnly="True"></TextBox>
                
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
