Ejercicio_18/MainWindow.xaml

<Window x:Class="Ejercicio_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio 18" Height="424.627" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Jarra A" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Jarra B" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="tbxJarraA" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Margin="0,0,20,0" IsEnabled="{Binding ElementName=btnCrear, Path=IsEnabled}"/>
        <TextBox x:Name="tbxJarraB" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Margin="0,0,20,0" IsEnabled="{Binding ElementName=btnCrear, Path=IsEnabled}" Grid.Column="2"/>
        <Button x:Name="btnCrear" Content="Crear Jarras" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="50" Click="btnCrear_Click"/>
        <Button x:Name="btnLlenarJarraA" Content="Llenar" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="76" Height="30" Click="btnLlenarJarraA_Click" />
        <Button x:Name="btnVaciarJarraA" Content="Vaciar" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="76" Height="30" Click="btnVaciarJarraA_Click"/>
        <Button x:Name="btnJarraAJarraB" Content="→" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="76" Grid.Column="1" Click="btnJarraAJarraB_Click" />
        <Button x:Name="btnJarraBJarraA" Content="←" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="76" Grid.Column="1" Click="btnJarraBJarraA_Click" />
        <Button x:Name="btnFinalizar" Content="Finalizar" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="76" Grid.Column="1" Click="btnFinalizar_Click"/>
        <Button x:Name="btnLlenarJarraB" Content="Llenar" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75" Grid.Column="2" Height="30" Click="btnLlenarJarraB_Click"/>
        <Button x:Name="btnVaciarJarraB" Content="Vaciar" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="75" Grid.Column="2" Height="30" Click="btnVaciarJarraB_Click"/>
        <TextBox x:Name="tbxPasos" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" Height="90" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Button x:Name="btnDemo" Content="Demo" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="75" Grid.Column="2" Click="btnDemo_Click" />
        <ProgressBar x:Name="pgbJarraA" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
        <Label Content="{Binding ElementName=pgbJarraA, Path=Value}" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Margin="20,0,0,0" HorizontalContentAlignment="Center" FontSize="17" Foreground="White"/>
        <ProgressBar x:Name="pgbJarraB" HorizontalAlignment="Right" Height="40" Grid.Row="4" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,20,0"/>
        <Label Content="{Binding ElementName=pgbJarraB, Path=Value}" HorizontalAlignment="Right" Height="40" Grid.Row="4" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,20,0" HorizontalContentAlignment="Center" FontSize="17" Foreground="White"/>
    </Grid>
</Window>
