Ejercicio_10/MainWindow.xaml

<Window x:Class="Ejercicio_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="300" Width="250" ResizeMode="CanMinimize">
    <StackPanel>
        <Menu>
            <MenuItem Header="Edicion">
                <MenuItem Header="Cortar" Command="Cut" CommandTarget="{Binding ElementName=tbxCalculo}"></MenuItem>
                <MenuItem Header="Copiar" Command="Copy" CommandTarget="{Binding ElementName=tbxCalculo}"></MenuItem>
                <MenuItem Header="Pegar" Command="Paste" CommandTarget="{Binding ElementName=tbxCalculo}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ver"></MenuItem>
            <MenuItem Header="Ayuda"></MenuItem>
        </Menu>
        <TextBox Name="tbxCalculo" Margin="10,20" HorizontalContentAlignment="Right" Text="0" FontSize="15" IsReadOnly="True"></TextBox>
        <Grid Width="220" Height="170" Name="grdTeclas">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="7" Grid.Column="0" Grid.Row="0" Margin="2" Click="Numero_Click"/>
            <Button Content="8" Grid.Column="1" Grid.Row="0" Margin="2" Click="Numero_Click"/>
            <Button Content="9" Grid.Column="2" Grid.Row="0" Margin="2" Click="Numero_Click"/>
            <Button Content="/" Grid.Column="3" Grid.Row="0" Margin="2" Click="Operador_Click"/>
            <Button Content="C" Grid.Column="4" Grid.Row="0" Margin="2" IsEnabled="False"/>
            <Button Content="4" Grid.Column="0" Grid.Row="1" Margin="2" Click="Numero_Click"/>
            <Button Content="5" Grid.Column="1" Grid.Row="1" Margin="2" Click="Numero_Click"/>
            <Button Content="6" Grid.Column="2" Grid.Row="1" Margin="2" Click="Numero_Click"/>
            <Button Content="*" Grid.Column="3" Grid.Row="1" Margin="2" Click="Operador_Click"/>
            <Button Name="btlLimpiarTodo" Content="CE" Grid.Column="4" Grid.Row="1" Margin="2" Click="btlLimpiarTodo_Click"/>
            <Button Content="1" Grid.Column="0" Grid.Row="2" Margin="2" Click="Numero_Click"/>
            <Button Content="2" Grid.Column="1" Grid.Row="2" Margin="2" Click="Numero_Click"/>
            <Button Content="3" Grid.Column="2" Grid.Row="2" Margin="2" Click="Numero_Click"/>
            <Button Content="-" Grid.Column="3" Grid.Row="2" Margin="2" Click="Operador_Click"/>
            <Button Name="btnEnter" Content="Enter" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Margin="2" Click="btnEnter_Click"/>
            <Button Name="btnCero" Content="0" Grid.Column="0" Grid.Row="3" Margin="2" Click="btnCero_Click"/>
            <Button Name="btnSignoUnitario" Content="+/-" Grid.Column="1" Grid.Row="3" Margin="2" IsEnabled="False" Click="btnSignoUnitario_Click"/>
            <Button Content="," Grid.Column="2" Grid.Row="3" Margin="2"/>
            <Button Content="+" Grid.Column="3" Grid.Row="3" Margin="2" Click="Operador_Click"/>
        </Grid>
    </StackPanel>
</Window>
