Ejercicio_17/MainWindow.xaml

<Window x:Class="Ejercicio_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio 17" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Margin="20" >
            <Image Source="Imagenes/1.png" x:Name="imgDado1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Margin="20" Grid.ColumnSpan="2">
            <Image Source="Imagenes/6.png" x:Name="imgDado2"/>
        </Border>
        <Label Content="Dado 1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="25" Height="38" Width="90"/>
        <Label Content="Dado 2" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="25" Height="38" Width="90" />
        <Label x:Name="lblResultado" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Grid.ColumnSpan="2" Content="Tirar dados" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Height="22" Click="Button_Click"/>
        <Label Content="CRAPS" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="3" FontFamily="Showcard Gothic" FontSize="30"/>
        <Label x:Name="lblPunto" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="20"/>
    </Grid>
</Window>
