Ejercicio_14/MainWindow.xaml

<Window x:Class="Ejercicio_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio 14" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>

            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAbrir" Content="Abrir" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" Grid.Column="3" Grid.Row="1" Click="btnAbrir_Click" />
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" Click="btnExaminar_Click" Grid.Column="4" Grid.Row="1" />
        <TextBox x:Name="tbxRuta" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="148" Grid.Row="1" Grid.Column="1" Margin="18,22,18,23" Grid.ColumnSpan="2"/>
        <Label Content="Datos del archivo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="28" />
        <Label Content="Ruta:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="41" FontFamily="Arial" Margin="0,21,0,22" Height="24"/>
        <Label Content="Tamaño:" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial" Margin="0,5,0,6" Height="24" />
        <Label Content="Número de líneas:" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" FontFamily="Arial" Height="24" Margin="0,5" />
        <Label Content="Atributos:" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" FontFamily="Arial" Height="24" Margin="0,6,0,5" />
        <Label Content="Número de palabras:" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center" FontFamily="Arial" Height="24" />
        <Label x:Name="lblTamanio" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAtributos" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLineas" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPalabras" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
