Ejercicio_08/MainWindow.xaml

<Window x:Class="Ejercicio_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio 08" Height="350" Width="525">
    <Grid Background="#FFF1D0D0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Palindromo" Grid.Column="0" FontSize="18" HorizontalAlignment="Center"></Label>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="24,0,28,0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Column="0" TextWrapping="Wrap"/>
        <Button Content="Comprobar" Height="27" Width="80" VerticalAlignment="Top" Grid.Column="0" Margin="5" Grid.Row="6"/>
        <ComboBox  Height="27" Grid.Row="6" Grid.Column="1">
            <ComboBoxItem Content="Ana lava lana."/>
            <ComboBoxItem Content="Odio oír ese río oído."/>
            <ComboBoxItem Content="Atar a la rata."/>
            <ComboBoxItem Content="A ti no, bonita."/>
            <ComboBoxItem Content="La ruta nos aportó otro paso natural."/>
        </ComboBox>
    </Grid>
</Window>
