Ejercicio_03/MainWindow.xaml

<Window x:Class="Ejercicio_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Relación 09. Ejercicio 03" Height="350" Width="450" ToolTip="Halla el número dado" ResizeMode="CanMinimize" >
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="442">
            <DockPanel Height="100" LastChildFill="False" Margin="0,0,10,0">
                <Button Name="btnGenerar"  Content="Generar número" Margin="30" Height="38" VerticalAlignment="Top" Width="151" Click="Button_Click"/>
                <CheckBox Name="cbxVerNumero" Content="Ver número" Height="48" Margin="20,20,20,0" VerticalAlignment="Top" Width="87"  Checked="CheckBox_Checked" Unchecked="cbxVerNumero_Unchecked"/>
                <Label Name="lblNum" Content="" Opacity="0" Height="61" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="68" FontSize="32">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.068"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

            </DockPanel>
            <DockPanel Height="100" LastChildFill="False" Margin="30, 10">
                <StackPanel Height="100" VerticalAlignment="Top" Width="208">
                    <TextBlock TextWrapping="Wrap" Text="Acierta el número" TextAlignment="Center"/>
                    <TextBox Name="tbxAcertar" Height="60" TextWrapping="Wrap" />

                </StackPanel>
                <Button Name="btnProbar" Content="Probar" Height="50" HorizontalAlignment="Left" Width="80" Margin="23" Click="Button_Click_1" IsEnabled="False"/>

            </DockPanel>
            <DockPanel Height="117" HorizontalAlignment="Left" Width="438">
                <Label Name="lblResultado" Width="421" FontSize="18" FontWeight="Bold" />

            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
