Ejercicio_03/MainWindow.xaml

<Window x:Class="Ejercicio_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Relación 09. Ejercicio 03" Height="350" Width="525" ToolTip="Halla el número dado" >
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517">
            <DockPanel Height="100" LastChildFill="False" Margin="0,0,10,0">
                <Button Name="btnGenerar"  Content="Generar número" Margin="30" Height="38" VerticalAlignment="Top" Width="151" Click="Button_Click"/>
                <CheckBox Name="cbxVerNumero" Content="Ver número" Height="48" Margin="20,20,20,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked" Unchecked="cbxVerNumero_Unchecked"/>
                <Label Name="lblNum" Content="No hay número seleccionado" Opacity="0" Height="100" VerticalAlignment="Top" Width="173"/>

            </DockPanel>
            <DockPanel Height="100" LastChildFill="False" Margin="0,0,175,0">
                <StackPanel Height="100" VerticalAlignment="Top" Width="208">
                    <TextBlock TextWrapping="Wrap" Text="Acierta el número" TextAlignment="Center"/>
                    <TextBox Name="tbxAcertar" Height="60" TextWrapping="Wrap" />

                </StackPanel>
                <Button Name="btnProbar" Content="Probar" Height="50" VerticalAlignment="Top" Width="80" Click="Button_Click_1" IsEnabled="False"/>

            </DockPanel>
            <DockPanel Height="117" LastChildFill="False" HorizontalAlignment="Right" Width="438">
                <Label Name="lblResultado" Height="117" VerticalAlignment="Top" Width="421" HorizontalAlignment="Right"/>

            </DockPanel>
            <StackPanel Height="100"/>
        </StackPanel>
    </Grid>
</Window>
